name: Test Configuration Files

on: [push, pull_request]

jobs:
  test-home:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Home-Manager Configuration
        uses: docker/build-push-action@v3
        with:
          context: .
          platforms: linux/amd64
          tags: nix
          load: true

      - name: Summary
        run: |
          echo "## Home Manager Size" >> $GITHUB_STEP_SUMMARY
          docker run --rm nix >> $GITHUB_STEP_SUMMARY

  test-all:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Main Configuration
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile.all
          platforms: linux/amd64
          tags: nix
          load: true

      - name: Summary
        run: |
          echo "## Main Configuration Size" >> $GITHUB_STEP_SUMMARY
          docker run --rm nix >> $GITHUB_STEP_SUMMARY

