name: Test Configuration Files

on: [push, pull_request]

jobs:
  test-home:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Build Home Configuration
        run: docker build -t nix . -f scripts/Dockerfile

      - name: Summary
        run: |
          echo "## Home Manager Size" >> $GITHUB_STEP_SUMMARY
          docker run --rm nix >> $GITHUB_STEP_SUMMARY

  test-all:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Main Configuration
        run: docker build -t nix . -f scripts/Dockerfile.all

      - name: Summary
        run: |
          echo "## Main Configuration Size" >> $GITHUB_STEP_SUMMARY
          docker run --rm nix >> $GITHUB_STEP_SUMMARY
